TestApplication.UI/View/Controls/FirstTabUserControl.xaml

<UserControl x:Class="TestApplication.UI.View.Controls.FirstTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <RadioButton Content="По ID"
                         GroupName="FilterType"
                         Margin="5"
                         IsChecked="{Binding FilterType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=FilterById}" />
            <RadioButton Content="По имени"
                         GroupName="FilterType"
                         Margin="5"
                         IsChecked="{Binding FilterType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=FilterByName}" />
            <RadioButton Content="По двум ключам"
                         GroupName="FilterType"
                         Margin="5"
                         IsChecked="{Binding FilterType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=FilterByBoth}" />
        </StackPanel>
        <ContentControl Grid.Row="1"
                        Content="{Binding FilterType}"
                        ContentTemplateSelector="{StaticResource SearchTemplateSelector}"></ContentControl>
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding GridDataSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Id}"
                                    Header="ID" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name}"
                                    Header="Имя" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Value}"
                                    Header="Значение" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SearchResultHeader}"
                       Margin="5"
                       Grid.Row="0"></TextBlock>
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding SearchResult}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}"
                                        Header="Значение"
                                        Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
