TestApplication.UI/View/Controls/SecondTabUserControl.xaml

<UserControl x:Class="TestApplication.UI.View.Controls.SecondTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestApplication.UI.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button Margin="2"
                    Content="Добавить запись"
                    Width="125"
                    Command="{Binding AddCommand}"></Button>
            <Button Margin="2"
                    Content="Удалить запись"
                    Width="125"
                    Command="{Binding RemoveCommand}"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedRecordVm}"
                  ItemsSource="{Binding GridDataSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Header="ID"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Width="Auto"
                                    Header="Имя"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Width="*"
                                    Header="Значение"
                                    Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
