TestApplication.UI/View/Controls/ThirdTabUserControl.xaml

<UserControl x:Class="TestApplication.UI.View.Controls.ThirdTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestApplication.UI.View.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label Content="Идентификатор: "
                   Margin="2"></Label>
            <TextBox Text="{Binding IdentifierFilter}"
                     Margin="2"
                     Width="100"></TextBox>
            <Label Content="Размер: "
                   Margin="2"></Label>
            <TextBox Text="{Binding SizeFilter}"
                     Margin="2"
                     Width="100"></TextBox>
            <Button Content="Фильтровать"
                    Margin="2"
                    Width="125"
                    Command="{Binding FilterRecordsCommand}"></Button>
            <Button Content="Генерировать записи"
                    Margin="2"
                    Width="125"
                    Command="{Binding GenerateRecordsCommand}"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding GridDataSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор"
                                    Width="Auto" 
                                    Binding="{Binding Identifier}"/>
                <DataGridTextColumn Header="Размер"
                                    Width="Auto"
                                    Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Имя"
                                    Width="Auto"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Значение"
                                    Width="*"
                                    Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Text="Результаты поиска..."></TextBlock>
        <DataGrid Grid.Row="3"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding SearchResult}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Значение" Width="*" Binding="{Binding}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
