TestApplication.UI/View/Dialogs/AddRecordDialog.xaml

<Window x:Class="TestApplication.UI.View.Dialogs.AddRecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление записи"
        Width="400" Height="140">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="ID записи" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="2"
                 Text="{Binding Id}"></TextBox>
        
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Имя записи" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="2"
                 Text="{Binding Name}"></TextBox>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Значение записи" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="2"
                 Text="{Binding Value}"></TextBox>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="2"
                    Content="Сохранить"
                    Width="100" IsDefault="True" Click="ButtonBase_OnClick"></Button>
            <Button Margin="2"
                    Content="Отмена"
                    Width="100" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
