TestApplication.UI/Content/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="FilterButtons">
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}"
                    Content="Поиск..."
                    Margin="5,0"
                    Width="125" />
            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ClearCommand}"
                    Content="Очистить"
                    Margin="5,0"
                    Width="125" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SearchByIdTemplate">
        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <Label Content="ID"
                   Width="50"></Label>
            <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IdSearch}"
                     Width="125" />
            <ContentControl ContentTemplate="{StaticResource FilterButtons}"></ContentControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SearchByNameTemplate">
        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <Label Content="Имя"
                   Width="50"></Label>
            <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.NameSearch}"
                     Width="125" />
            <ContentControl ContentTemplate="{StaticResource FilterButtons}"></ContentControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SearchByBothTemplate">
        <Grid>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label Content="ID"
                       Width="50"></Label>
                <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IdSearch}"
                         Width="125" />
                <Label Content="Имя"
                       Width="50"></Label>
                <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.NameSearch}"
                         Width="125" />
                <ContentControl ContentTemplate="{StaticResource FilterButtons}"></ContentControl>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>